// let a=1000   
// if(a>1000){
// console.log("10% discount")
// }
// else if(a>500){ 
//     console.log("5% discount")
// }
// else{
//     console.log("No discount")
// }



// let shipping="express"
// switch(shipping){
//     case "standard":
//         console.log("3-5 days")
//         break
//     case "one-day":
//         console.log("1 day")
//         break
//         case "express":
//             console.log("2-3 days")
// }

//loop
// for (i=2;i>=0;i--){
//     console.log(i+" hello world")
//     console.log(i+" hello ")
// }

//while
// let i=9
// while(i>=8){
//     console.log(i)
//     i--
// }

//do while

// i=1
// do{
//     console.log(i)
//     i++
// }while(i<10)


//pattern printing
// for(let i=6;i>=1;i--){
//     console.log("$" .repeat(i))
// }
// for(let i=6;i>=1;i--){
//     console.log("$nikhil" .repeat(i))
// }

for (i=2;i>=0;i++){
console.log("    *" .repeat)
     
}